WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="21 Zieh Dich aus" Height="350" Width="525">
    <Grid Name="grid1">
        <Button x:Name="button1" Content="2 Spieler" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button x:Name="button2" Content="3 Spieler" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button x:Name="button3" Content="4 Spieler" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
        <Button x:Name="button4" Content="5 Spieler" HorizontalAlignment="Left" Margin="300,260,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <Button x:Name="button5" Content="6 Spieler" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Height="105" Margin="95,55,0,0" TextWrapping="Wrap" Text="Das beste Spiel der Welt &#13;Spieler ziehen abwechselnd 1-3 Streichhölzer, wer das letzte zieht hat verloren.&#13;Viel Spass" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Height="35" Margin="95,165,0,0" TextWrapping="Wrap" Text="Wieviele Mitspieler?&#13;(Bitte Wählen)" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Height="65" Margin="410,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
